--------------------------------------------
Basic Navigation:
--------------------------------------------
Go into child folder from parent:
-> cd ./folder

Go directly to main folder:
-> cd ~/Folder

Go back one folder (to parent):
-> cd ..

Go into Folder with ' ' space in name:
-> cd ./Untitled\ Folder

--------------------------------------------
Create & run C file from Treminal:
--------------------------------------------
create c file:
	gedit path/folder/file.c

Compile and create object file:
	gcc -o file file.c

Execute (object name):
	./file

--------------------------------------------
Unzip file:
--------------------------------------------
unzip file.zip -d destination_folder

--------------------------------------------
Extract .rar folder:
--------------------------------------------
-> sudo apt-get install unrar		<- if not already
-> unrar e -r Name.rar

--------------------------------------------
Run file in Default Program:
--------------------------------------------
-> xdg-open file.ext

--------------------------------------------
Download from Youtube:
--------------------------------------------
Goto folder you want download in:
sudo youtube-dl (Web-Link)

--------------------------------------------
Find tool but dont know package name:
--------------------------------------------
-> man -k <keyword>

--------------------------------------------
Basic Commands:
--------------------------------------------
space in file name - use '\ '
date	 - see date and time
cal	 - view calendar
df	 - view free disk space
pwd	 - Print name of current working directory
cd	 - Change directory
cd ..	 - Goto parent folder
cd ./xx	 - Goto child folder
ls	 - List directory contents
cp 	– Copy files and directories
mv 	– Move/rename files and directories
mkdir 	– Create directories
rm 	– Remove files
rmdir	- Remove directories
ln 	– Create hard and symbolic links

Open any file in its Default App:
xdg-open <file_name>

Remove a file:
rm -rf filepath/filename

Remove folder & sub-directories:
rm -r folder

Remove all sub-directories but not folder:
rm -rfv dontDeleteMe/*

cp item... directory
copy multiple items into a directory

cp item1 item2
copy single file/directory (item1) to file/directory (item2)

Wildcards [pg46]:
*	- All Files
g*	- Any file beginning with 'g'
b* .txt	- Any file beginning with 'b' & ending with '.txt'
[abc]*	- Any file starting with 'a', 'b' or 'c'

Hardlinks
Symbolic Links
---------------------------
command -options arguments
---------------------------
-a	--all		* List all files (even hidden)
-d	--directory	* Use this option in conjunction 				  with the -l option to see details 				  about the directory rather than its 				  contents.
-F	--classify	* This option will append an indicator 
			  character to the end of each listed name.
-h	--human-readable * In long format listings, display file 
			   sizes in human readable format rather 
			   than in bytes
-l	--		* Display results in long format
-r	--reverse	* Display the results in reverse order.
-S	--		* Sort results by file size.
-t	--		* Sort by modification time
-i	--interactive	* Prompt the user to overwrite files
-u	--update	* only files that are new or don't exist
-v	--verbose	* Display info messages during move

--------------------------------------------
--------------------------------------------
'less' is a Text Viewer:
open -> less filename	
* "q" to exit
* Up/"b" to scroll back a page
* Down/'space' to scroll forward
* Up Arrow to scroll up one line [more on pg 40]

------------------------------------------------------
To install some file *.tar.gz, you basically would do:
------------------------------------------------------
Open a console, and go to the directory where the file is

->  Type: tar xzf file.tar.gz
	  tar -zxv file.tar.gz

-> [x] The x stand for extract, it is mandatory when a tar file shall be extracted.
-> [z] The z option tells tar that the archive that shall be unpacked is in gzip format.
-> [f] This option instructs tar to read the archive content from a file, in this case the file myarchive.tar.gz
-> [v] The stands for verbose, it will show the file names while they get unpacked

Read the file INSTALL and/or README to know if you need some dependencies.

Most of the times you only need to:

->  type ./configure
->  make
->  sudo make install

---------------------
Create tar.gz Files:
---------------------
tar pczf myarchive.tar.gz /home/till/mydocuments

-> [p] This option stand for "preserve", it instructs tar to store details on file owner and file permissions in the archive.
-> [c] Stands for create. This option is mandatory when a file is created.
-> [z] The z option enables gzip compression.
-> [f] The file option tells tar to create an archive file. Tar will send the output to stdout if this option is omitted.

------------------------------
To install "file.run" file:
------------------------------
Assume the file is called some-app.run and is in the folder /home/user/Downloads. You will need to modify these instructions to fit your situation.

    Open a terminal (Applications->Accessories->Terminal).

    enter: cd /home/user/Downloads
    enter: chmod +x some-app.run

    enter: ./some-app.run

    if step 4 fails with a message including 'permission denied', try entering sudo ./some-app.run (you will need to enter your password for this).

-------------------------------
To Completely Remove a Package:
-------------------------------

-> sudo apt-get purge --auto-remove packagename

it will purge required packages along with dependencies that are installed 
with that packages. --auto-remove option work similar to  sudo apt-get autoremove

Also:

============================================
Other ways of completely removing Apps:
============================================
sudo apt-get remove application
sudo apt-get remove application*

sudo apt-get remove --purge application
sudo apt-get remove --purge application*

sudo apt-get purge application
sudo apt-get purge application*
============================================

