--------------------------------------------
Basic Navigation:
--------------------------------------------
Go into child folder from parent:
-> cd ./folder

Go directly to main folder:
-> cd ~/Folder

Go back one folder (to parent):
-> cd ..

Go into Folder with ' ' space in name:
-> cd ./Untitled\ Folder


--------------------------------------------
Run file in Default Program:
--------------------------------------------
-> xdg-open file.ext


--------------------------------------------
Find tool but dont know package name:
--------------------------------------------
-> man -k <keyword>

--------------------------------------------
View entire contents of a file:
--------------------------------------------
cat -n filename.ext			<- with line numbers
head -n 5 filename.ext		<- show first 5 lines
tail -n 10 filename.ext		<- show last 10 lines


--------------------------------------------
Basic Commands:
--------------------------------------------
space in file name, use '\ '
date 		-> see date and time
cal			-> view calendar month
cal -y		-> 
df			-> view free disk space
pwd			-> Name of current working directory
cd			-> Change directory
cd ..		-> Goto parent folder
cd ./xx		-> Goto child folder
cp			-> Copy files and directories
cp -R		-> Copy directory into another directory
mv			-> Move/rename files and directories
mkdir		-> Create directories
rm			-> Remove files
rmdir		-> Remove directories
ln			-> Create hard links and symbolic links
history		-> Show all previous commands
locate		-> Quick find method
touch		-> create new file
grep 		-> search for specific content within single/multiple files

--------
LISTING:
--------
ls				-> List directory contents
ls -l			-> show contents & details
ls -lt			-> contents details sorted by 'time'
ls -ltr			-> [reverse above] most recent file at the bottom
ls -lSrh		-> sorted by Size, largest at the bottom (human readable)
ls *.log		-> all files with .log suffix
ls ????.log		-> any 4 character files ending in .log
ls [a,k]*.log	-> any file starting 'a' or 'k', ending in .log

--------------
FIND Commands:
--------------
find . -name file.ext			-> start from /home, using name
find . -name file.ext -delete	-> same, once found, delete
find . -name folder -type d		-> find a directory
find /loc1/loc2 -mtime -30		-> all files modified in the last 30 days
find /loc1/loc2 -mtime +30		-> all files modified in over 30 days

sudo updatedb					-> update databsae for 'locate' command
locate file.ext					-> quick find all files with same name
locate -l 1 file				-> limit the results to 'x' objects
locate -c file					-> give the number of files with that name 
									for more accurate results, add file ext.

---------------------------
command -options arguments
---------------------------
-a	--all			* List all files (even hidden)
-d	--directory		* Use this option in conjunction 
					  with the -l option to see details 				  
						about the directory rather than its 				  
						contents.
-F	--classify		* This option will append an indicator 
						character to the end of each listed name.
-h	--human-readable * In long format listings, display file 
						sizes in human readable format rather 
						than in bytes
-l	--				* Display results in long format
-r	--reverse		* Display the results in reverse order.
-S	--				* Sort results by file size.
-t	--				* Sort by modification time
-i	--interactive	* Prompt the user to overwrite files
-u	--update		* only files that are new or don't exist
-v	--verbose		* Display info messages during move

---------
Examples:
---------
Search for content in multiple files:
grep "word" file*			<- find "word" in all files with "file" in the name
grep "word" -i file			<- non-case sensitive
grep "is" -w file			<- find only the full word

Open any file in its Default App:
xdg-open <file_name>

Create a file:
touch folder1/file.txt		<- if already exists, will update modified times
touch file_{1..10}			<- create multiple files

Remove a file:
rm -rf filepath/filename

Remove folder & sub-directories:
rm -r folder

Remove all sub-directories but not folder:
rm -rfv dontDeleteMe/*

cp item... directory
copy multiple items into a directory

cp item1 item2
copy single file/directory (item1) to file/directory (item2)

Wildcards [pg46]:
*	- All Files
g*	- Any file beginning with 'g'
b* .txt	- Any file beginning with 'b' & ending with '.txt'
[abc]*	- Any file starting with 'a', 'b' or 'c'


--------------------------------------------
'less' is a Text Viewer:
--------------------------------------------
open -> less filename	
* "q" to exit
* PgUp/"b" to scroll back a page
* PgDwn/'space' to scroll forward a page
* Up Arrow to scroll up one line [more on pg 40]
* 'g' to go to top of doc
* 'G' to go to bottom of doc
* '/' to search for specific strings
--------------------------------------------

-------------------------------
To Open a file in default:
-------------------------------
$ xdg-open filename.ext

$ omxplayer video.mp4				<- specify omxplayer
$ omxplayer -o hdmi myvideo.mp4		<- specify omxplayer with HDMI


--------------------------------------------
Unzip file:
--------------------------------------------
unzip file.zip -d destination_folder

--------------------------------------------
Extract .rar folder:
--------------------------------------------
-> sudo apt-get install unrar		<- if not already
-> unrar e -r Name.rar

--------------------------------------------
Download from Youtube:
--------------------------------------------
Goto folder you want download in:
sudo youtube-dl (Web-Link)

--------------------------------------------
Create & run C file from Treminal:
--------------------------------------------
create c file:
	gedit path/folder/file.c

Compile and create object file:
	gcc -o file file.c

Execute (object name):
	./file
