------------------------------------------------------
To install some file *.tar.xz:
------------------------------------------------------
Decompress:

tar xf [filename]

This will expand the contents of the file to a folder. Then the commands are, from the folder:

./configure
make
sudo make install

============================
Possibly:
tl;dr, use tar xf [filename]
============================

------------------------------------------------------
To install some file *.tar.gz:
------------------------------------------------------
Open a console, and go to the directory where the file is

->  Type: tar -zxv file.tar.gz

Read the file INSTALL and/or README to know if you need some dependencies.

Most of the times you only need to:

->  type ./configure

->  make

->  sudo make install

------------------------------
To install "file.run" file:
------------------------------
Assume the file is called some-app.run and is in the folder /home/user/Downloads. You will need to modify these instructions to fit your situation.

    Open a terminal (Applications->Accessories->Terminal).

    enter: cd /home/user/Downloads
    enter: chmod +x some-app.run

    enter: ./some-app.run

    if step 4 fails with a message including 'permission denied', try entering sudo ./some-app.run (you will need to enter your password for this).

=======================================
=======================================
INSTALLING .deb FILES:
=======================================
=======================================
To install it, open a terminal, direct it to the folder where it has been downloaded to 
with cd and use the dpkg command:
--------------------------------
cd /home/pi/Downloads/
sudo dpkg -i debfile.deb

---------------
To Play a file:
---------------
cd /home/pi/Vid_Folder
omxplayer video.mp4

---------------
If using HDMI:
--------------
omxplayer -o hdmi myvideo.mp4

=======================================

==========================
Other Command Line Options
==========================
If you type :

omxplayer
you will be presented with a list of the available command line options :

Usage: omxplayer [OPTIONS] [FILE]
Options :
-h / --help                print this help
-n / --aidx  index         audio stream index    : e.g. 1
-o / --adev  device        audio out device      : e.g. hdmi/local
-i / --info                dump stream format and exit
-s / --stats               pts and buffer stats
-p / --passthrough         audio passthrough
-d / --deinterlace         deinterlacing
-w / --hw                  hw audio decoding
-3 / --3d mode             switch tv into 3d mode (e.g. SBS/TB)
-y / --hdmiclocksync       adjust display refresh rate to match
                           video (default)
-z / --nohdmiclocksync     do not adjust display refresh rate to
                           match video
-t / --sid index           show subtitle with index
-r / --refresh             adjust framerate/resolution to video
-l / --pos                 start position (in seconds)
    --boost-on-downmix     boost volume when downmixing
    --subtitles path       external subtitles in UTF-8 srt form at
    --font path            subtitle font
                           (default: /usr/share/fonts/truetype/
                                      freefont/FreeSans.ttf)
    --font-size size       font size as thousandths of screen height
                           (default: 55)
    --align left/center    subtitle alignment (default: left)
    --lines n              number of lines to accommodate in the
                           subtitle buffer (default: 3)
