============================================
			INSTALLING:
============================================
--------------------------------------------
Unzip file:
--------------------------------------------
unzip file.zip -d destination_folder

--------------------------------------------
Extract .rar folder:
--------------------------------------------
-> sudo apt-get install unrar		<- if not already
-> unrar e -r Name.rar

--------------------------------------------
Extract img.xz image files:
--------------------------------------------
unxz filename.img.xz

------------------------------------------------------
Extract any ".gz" file:
------------------------------------------------------
gunzip blah.img.gz


------------------------------------------------------
To install some file *.tar.gz:
------------------------------------------------------
Open a console, and go to the directory where the file is

->  Type: tar xzf file.tar.gz
	  tar -zxv file.tar.gz

-> [x] The x stand for extract, it is mandatory when a tar file shall be extracted.
-> [z] The z option tells tar that the archive that shall be unpacked is in gzip format.
-> [f] This option instructs tar to read the archive content from a file, in this case the file myarchive.tar.gz
-> [v] The stands for verbose, it will show the file names while they get unpacked

Read the file INSTALL and/or README to know if you need some dependencies.

Most of the times you only need to:

->  type ./configure
->  make
->  sudo make install


------------------------------------------------------
Create tar.gz Files:
------------------------------------------------------
tar pczf myarchive.tar.gz /home/till/mydocuments

-> [p] This option stand for "preserve", it instructs tar to store details on file owner and file permissions in the archive.
-> [c] Stands for create. This option is mandatory when a file is created.
-> [z] The z option enables gzip compression.
-> [f] The file option tells tar to create an archive file. Tar will send the output to stdout if this option is omitted.


------------------------------------------------------
To install some file *.tar.xz:
------------------------------------------------------
Decompress:

tar xf [filename]

This will expand the contents of the file to a folder. 
Then the commands are, from the folder:

./configure
make
sudo make install

============================
Possibly:
tl;dr, use tar xf [filename]
============================


------------------------------------------------------
To install "file.run" file:
------------------------------------------------------
Assume the file is called some-app.run and is in the folder /home/user/Downloads. 
You will need to modify these instructions to fit your situation.

    Open a terminal (Applications->Accessories->Terminal).

    enter: cd /home/user/Downloads
    enter: chmod +x some-app.run

    enter: ./some-app.run

    if step 4 fails with a message including 'permission denied', 
    try entering sudo ./some-app.run (you will need to enter your password for this).


------------------------------------------------------
INSTALLING .deb FILES:
------------------------------------------------------
To install it, open a terminal, direct it to the folder where it has been downloaded to 
with cd and use the dpkg command:
--------------------------------
cd /home/antz/Downloads/
sudo dpkg -i debfile.deb


============================================
				REMOVE:
============================================
-------------------------------
To Completely Remove a Package:
-------------------------------

-> sudo apt-get purge --auto-remove packagename

it will purge required packages along with dependencies that are installed 
with that packages. --auto-remove option work similar to  sudo apt-get autoremove


---------------------------------------
Other ways of completely removing Apps:
---------------------------------------
sudo apt-get remove application
sudo apt-get remove application*

sudo apt-get remove --purge application
sudo apt-get remove --purge application*

sudo apt-get purge application
sudo apt-get purge application*

